# apps/documents/delivery/config.ini
[PARAGRAPH]
GREETING = 拝啓、いつもお世話になっております。\n下記のとおり書類を納品いたします。
CLOSING  = ご確認のうえ不備等ございましたらご一報ください。今後ともよろしくお願いいたします。

[DEFAULT_DOCUMENT_RIGHT_HOLDER]
entry1 = 登記識別情報通知,１通
entry2 = 登記完了証,１通
entry3 = 住民票,１通
entry4 =
entry5 =
entry6 =
entry7 =
entry8 =
entry9 =
entry10 =

[DEFAULT_DOCUMENT_OBLIGATION_HOLDER]
entry1 = 登記完了証,１通
entry2 =
entry3 =
entry4 =
entry5 =
entry6 =
entry7 =
entry8 =
entry9 =
entry10 =