;apps/documents/required/config.ini

[PARAGRAPH]
GREETING_PARAGRAPH = 拝啓、毎々格別のお引立にあずかり厚くお礼申し上げます。\nこの度、上記物件の売買につき、次の書類を送付させていただきました。
MAIN_PARAGRAPH = 上記書類の内容を確認していただき、ご了解頂けましたら次の書類を同封の返信用封筒に入れて郵便ポストに投函して頂ますようお願い致します。
CLOSING_PARAGRAPH = 内容につきまして、ご質問等ありましたあら、下記の携帯もしくはメール等を頂ければ幸いでございます。\n以上、何卒よろしくお願い致します。

[DEFAULT_MAILED_DOCUMENT_RIGHT_HOLDER]
entry1 = 委任状（登記用）,,１通
entry2 =,,
entry3 = ,,
entry4 = ,,
entry5 = ,,
entry6 = ,,
entry7 = ,,
entry8 = ,,
entry9 = ,,
entry10 = ,,


[DEFAULT_REQUESTED_RETURN_DOCUMENT_RIGHT_HOLDER]
entry1 = 委任状（登記用）,署名１箇所・認印押印２箇所,１通
entry2 = 住民票,,１通
entry3 = 身分証の裏表コピー,免許証、マイナンバーカード等,各１枚
entry4 = ,,
entry5 = ,,
entry6 = ,,
entry7 = ,,
entry8 = ,,
entry9 = ,,
entry10 = ,,


[DEFAULT_MAILED_DOCUMENT_OBLIGATION_HOLDER]
entry1 = 登記原因証明情報,,１通
entry2 = 委任状（登記用）,,１通
entry3 = ,,
entry4 = ,,
entry5 = ,,
entry6 = ,,
entry7 = ,,
entry8 = ,,
entry9 = ,,
entry10 = ,,

[DEFAULT_REQUESTED_RETURN_DOCUMENT_OBLIGATION_HOLDER]
entry1 = 登記原因証明情報,署名１箇所・認印押印２箇所,１通
entry2 = 委任状（登記用）,署名１箇所・認印押印２箇所,１通
entry3 = 印鑑証明書,取得後３ヶ月以内のもの,１通
entry4 = ,,
entry5 = ,,
entry6 = ,,
entry7 = ,,
entry8 = ,,
entry9 = ,,
entry10 = ,,
