２０２５／０６／２６　１０：３９　現在の情報です。
　東京都江東区永代二丁目１６番１号ティアテックビル
　株式会社ティアテック
┏━━━━━━━━┯━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃会社法人等番号　│　０１０５－０１－０２０４６０　　　　　　　　　　　　　　　　　　　　　　┃
┠────────┼─────────────────────────────────────┨
┃商　号　　　　　│　株式会社ティアテック　　　　　　　　　　　　　　　　　　　　　　　　　　┃
┠────────┼─────────────────────────────────────┨
┃本　店　　　　　│　東京都江東区永代二丁目１６番１号ティアテッ　　　　　　　　　　　　　　　┃
┃　　　　　　　　│　クビル　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃
┠────────┼─────────────────────────────────────┨
┃公告をする方法　│　官報に掲載してする　　　　　　　　　　　　　　　　　　　　　　　　　　　┃
┠────────┼─────────────────────────────────────┨
┃会社成立の年月日│　平成１２年６月２１日　　　　　　　　　　　　　　　　　　　　　　　　　　┃
┣━━━━━━━━┿━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫
┃目　的　　　　　│　１　半導体製造装置、半導体試験装置の設計製造、輸出入並びに販売　　　　　┃
┃　　　　　　　　│　２　中古半導体製造装置、中古半導体試験装置の買取、輸出入並びに販売　　　┃
┃　　　　　　　　│　３　上記各号の装置に関連した部品材料の設計製造、買取、輸出入並びに販売　┃
┃　　　　　　　　│　４　化粧品、医薬部外品、日用品雑貨の輸出入並びに販売　　　　　　　　　　┃
┃　　　　　　　　│　５　広告・宣伝・広報・案内・アルバム用コンパクトディスク及びデジタル多　┃
┃　　　　　　　　│　　　用途ディスクの企画、製作、販売　　　　　　　　　　　　　　　　　　　┃
┃　　　　　　　　│　６　広告代理業　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃
┃　　　　　　　　│　７　前各号に附帯する一切の業務　　　　　　　　　　　　　　　　　　　　　┃
┣━━━━━━━━┿━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫
┃発行可能株式総数│　８００株　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃
┠────────┼─────────────────────────────────────┨
┃発行済株式の総数│　発行済株式の総数　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃
┃並びに種類及び数│　　　４００株　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃
┠────────┼─────────────────────────────────────┨
┃株券を発行する旨│　当会社の株式については、株券を発行する　　　　　　　　　　　　　　　　　┃
┃の定め　　　　　│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃
┠────────┼─────────────────────────────────────┨
┃資本金の額　　　│　金２０００万円　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃
┠────────┼─────────────────────────────────────┨
┃株式の譲渡制限に│　当会社の株式は、代表取締役の承認がなければ譲渡又は取得をすることができ　┃
┃関する規定　　　│　ない。　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃
┣━━━━━━━━┿━━━━━━━━━━━━━━━━━━━━━━━┯━━━━━━━━━━━━━┫
┃役員に関する事項│　取締役　　　　　鵜 飼 太 一　　　　　　　│平成２７年　２月１８日重任┃
┃　　　　　　　　│　　　　　　　　　　　　　　　　　　　　　　　├－－－－－－－－－－－－－┨
┃　　　　　　　　│　　　　　　　　　　　　　　　　　　　　　　　│平成２７年　４月１６日登記┃
┃　　　　　　　　│　　　　　　　　　　　　　　　　　　　　　　　├─────────────┨
┃　　　　　　　　│　取締役　　　　　鵜　飼　太　一　　　　　　　│令和　７年　２月２０日重任┃
┃　　　　　　　　│　　　　　　　　　　　　　　　　　　　　　　　├－－－－－－－－－－－－－┨
┃　　　　　　　　│　　　　　　　　　　　　　　　　　　　　　　　│令和　７年　３月１２日登記┃
┃　　　　　　　　├───────────────────────┼─────────────┨
┃　　　　　　　　│　東京都江東区南砂六丁目７番５０－１０１３号　│平成２７年　２月１８日重任┃
┃　　　　　　　　│　代表取締役　　　鵜 飼 太 一　　　　　　　├－－－－－－－－－－－－－┨
┃　　　　　　　　│　　　　　　　　　　　　　　　　　　　　　　　│平成２７年　４月１６日登記┃
┃　　　　　　　　│　　　　　　　　　　　　　　　　　　　　　　　├─────────────┨
┃　　　　　　　　│　東京都中央区勝どき一丁目８番１－９０７号　　│平成２８年　３月３１日住所┃
┃　　　　　　　　│　代表取締役　　　鵜 飼 太 一　　　　　　　│移転　　　　　　　　　　　┃
┃　　　　　　　　│　　　　　　　　　　　　　　　　　　　　　　　├－－－－－－－－－－－－－┨
┃　　　　　　　　│　　　　　　　　　　　　　　　　　　　　　　　│平成２８年　４月２１日登記┃
┃　　　　　　　　│　　　　　　　　　　　　　　　　　　　　　　　├─────────────┨
┃　　　　　　　　│　東京都中央区勝どき六丁目３番２－４６０７号　│平成２９年　６月２２日住所┃
┃　　　　　　　　│　代表取締役　　　鵜 飼 太 一　　　　　　　│移転　　　　　　　　　　　┃
┃　　　　　　　　│　　　　　　　　　　　　　　　　　　　　　　　├－－－－－－－－－－－－－┨
┃　　　　　　　　│　　　　　　　　　　　　　　　　　　　　　　　│平成３０年　４月１６日登記┃
┃　　　　　　　　│　　　　　　　　　　　　　　　　　　　　　　　├─────────────┨
┃　　　　　　　　│　大分県別府市大字鶴見１８０６番地の３　　　　│令和　７年　２月　１日住所┃
┃　　　　　　　　│　代表取締役　　　鵜 飼 太 一　　　　　　　│移転　　　　　　　　　　　┃
┃　　　　　　　　│　　　　　　　　　　　　　　　　　　　　　　　├－－－－－－－－－－－－－┨
┃　　　　　　　　│　　　　　　　　　　　　　　　　　　　　　　　│令和　７年　３月１２日登記┃
┃　　　　　　　　│　　　　　　　　　　　　　　　　　　　　　　　├─────────────┨
┃　　　　　　　　│　大分県別府市大字鶴見１８０６番地の３　　　　│令和　７年　２月２０日重任┃
┃　　　　　　　　│　代表取締役　　　鵜　飼　太　一　　　　　　　├－－－－－－－－－－－－－┨
┃　　　　　　　　│　　　　　　　　　　　　　　　　　　　　　　　│令和　７年　３月１２日登記┃
┣━━━━━━━━┿━━━━━━━━━━━━━━━━━━━━━━━┷━━━━━━━━━━━━━┫
┃登記記録に関する│　平成２４年７月８日東京都台東区小島二丁目１９番１２号ティアテックビルか　┃
┃事項　　　　　　│　ら本店移転　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃
┃　　　　　　　　│　　　　　　　　　　　　　　　　　　　　　　　　平成２４年　７月２７日登記┃
┗━━━━━━━━┷━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
　＊下線のあるものは抹消事項であることを示す。