; apps/documents/origin/config.ini
[SALE]
line1 = 甲と乙は、{{ contract_date }}、上記「不動産の表示」に記載した不動産の売買契約を締結した。
line2 = 売買契約には、所有権の移転時期について、甲が売買代金を支払い、乙がこれを受領した時に所有権が移転する旨の特約が付されている。
line3 = {{ execution_date }}、甲は売買代金を支払い、乙はこれを受領した。
line4 = よって、上記「不動産の表示」に記載した不動産の所有権（又はその全持分）は、同日、乙から甲に移転した。

[GIFT]
line1 = 乙は、{{ contract_date }}、甲に対し、上記「不動産の表示」に記載した不動産を贈与する意思を表示し、甲はこれを受諾した。
line2 = よって、上記不動産の所有権は、同日、乙から甲に移転した。

[DIVISION]
line1 = 甲と乙は、{{ contract_date }}、協議離婚をした。
line2 = {{ execution_date }}、乙と甲の間で、乙が甲に対し上記「不動産の表示」に記載した不動産を分与する旨の協議が成立した。
line3 = よって、上記不動産の所有権（又はその全持分）は、同日、乙から甲に移転した。