;apps/config/office.ini
[OFFICE]
name = 司法書士 鬼束誠一
tell = 0428-84-0208
mail = onitsuka.judicial@icloud.com
post_code = 198-0043
address = 東京都青梅市千ヶ瀬町１丁目１−７<br>センチュリー河辺３０５号
affiliation = 東京司法書士会会員

[BANK]
NAME = SBI新生銀行
BRANCH = 本店
ACCOUNT_TYPE = 普通口座
ACCOUNT_NUMBER = 2401666
ACCOUNT_HOLDER = 鬼束誠一（ｵﾆﾂｶ ｾｲｲﾁ）