;config.ini
[OFFICE]
name = 司法書士 鬼束誠一
tell = 0428-84-0208
mail = onitsuka.judicial@icloud.com
post_code = 198-0043
address = 東京都青梅市千ヶ瀬町１丁目１−７<br>センチュリー河辺３０５号
affiliation = 東京司法書士会会員

[BANK]
NAME = SBI新生銀行
BRANCH = 本店
ACCOUNT_TYPE = 普通口座
ACCOUNT_NUMBER = 2401666
ACCOUNT_HOLDER = 鬼束誠一（ｵﾆﾂｶ ｾｲｲﾁ）

[TAX_RATE]
consumption_tax = 0.10
withholding_exemption = 10000
withholding_tax = 0.1021

[DEFAULT_ENTRIES_RIGHT_HOLDER]
entry1 = 事前調査,9800,0
entry2 = 所有権移転登記申請代理,45000,0
entry3 = ,0,0
entry4 = ,0,0
entry5 = ,0,0
entry6 = ,0,0
entry7 = ,0,0
entry8 = ,0,0
entry9 = ,0,0
entry10 = ,0,0
entry11 = ,0,0
entry12 = ,0,0
entry13 = ,0,0
entry14 = ,0,0
entry15 = ,0,0
entry16 = 登記簿取得費（事前・当日・完了後）,0,1680
entry17 = 郵送費（レターバック × 8）,0,3000
entry18 = ,0,0
entry19 = ,0,0
entry20 = ,0,0

[DEFAULT_ENTRIES_OBLIGATION_HOLDER]
entry1 = 登記名義人住所（氏名）変更,9800,2000
entry2 = 抵当権抹消登記申請代理,9800,2000
entry3 = ,0,0
entry4 = ,0,0
entry5 = ,0,0
entry6 = ,0,0
entry7 = ,0,0
entry8 = ,0,0
entry9 = ,0,0
entry10 = ,0,0
entry11 = ,0,0
entry12 = ,0,0
entry13 = ,0,0
entry14 = ,0,0
entry15 = ,0,0
entry16 = 郵送費（レターバック × 4）,0,1500
entry17 = 交通費,0,4000
entry18 = 抹消銀行出張費,10000,0
entry19 = ,0,0
entry20 = ,0,0

[DEFAULT_ENTRIES_APPLICANT]
entry1 = ,0,0
entry2 = ,0,0
entry3 = ,0,0
entry4 = ,0,0
entry5 = ,0,0
entry6 = ,0,0
entry7 = ,0,0
entry8 = ,0,0
entry9 = ,0,0
entry10 = ,0,0
entry11 = ,0,0
entry12 = ,0,0
entry13 = ,0,0
entry14 = ,0,0
entry15 = ,0,0
entry16 = ,0,0
entry17 = ,0,0
entry18 = ,0,0
entry19 = ,0,0
entry20 = ,0,0

[NOTE_DEFAULTS]
ESTIMATE = 振込先：SBI新⽣銀⾏\n　　　　⼝座番号：（普通⼝座）2401666 名義⼈：⻤束誠⼀（ｵﾆﾂｶ ｾｲｲﾁ）
INVOICE = 備考
RECEIPT = 備考