; apps/documents/attorney/config.ini

[AUTHORIZED_MATTERS]
line1 = 下記の不動産に関し、登記申請書を作成すること及び当該登記の申請に必要な書面と共に登記申請書を管轄登記所に提出すること。及び、当該申請につき登記識別情報の暗号化および復号の件
line2 = 下記不動産につき、所有権登記名義人住所変更登記申請に関する一切の権限
line3 = {{ execution_date }} 付登記原因証明情報記載のとおりの所有権移転登記を申請する一切の権限
line4 = 登記が完了した後に通知される登記識別情報通知書及び登記完了証を受領すること
line5 = 登記の申請に不備がある場合に、当該登記の申請を取下げ、又は補正すること
line6 = 登記に係る登録免許税の還付金を受領すること
line7 = 上記各号の他、住民票・附票・評価証明書の取得等、当該登記の申請に関し必要な一切の権限

[ADDRESS_CHANGE]
line1 = 後記不動産につき、所有権登記名義人住所変更登記申請に関する一切の権限

[MORTGAGE_RELEASE]
line1 = 後記不動産につき、{{ execution_date }}解除を原因として、{{ receipt_date }}受付第{{ receipt_number }}号にて設定登記済の抵当権設定の抹消登記申請に関する一切の権限